{{- if and .Values.agent.enabled (not .Values.agent.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "beszel.fullname" . }}-agent
  labels:
    {{- include "beszel.labels" . | nindent 4 }}
type: Opaque
stringData:
  key: {{ .Values.agent.key | quote }}
{{- end }}
